[platformio]
data_dir = data

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200


lib_deps = 
	lovyan03/LovyanGFX
	https://github.com/fbiego/CST816S.git
    ESP32Async/ESPAsyncWebServer
	ESP32Async/AsyncTCP

build_flags = 
	-DUSER_SETUP_LOADED
	-DGC9A01_DRIVER=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=240
	-DTFT_MOSI=6
	-DTFT_SCLK=4
	-DTFT_CS=10
	-DTFT_DC=3
	-DTFT_RST=1
	-DTFT_BL=2
	-DLOAD_GLCD
	-DLOAD_GFXFF
	-DSPI_FREQUENCY=60000000
	-DPIN_SDA=8
	-DPIN_SCL=9
	-DTFT_USE_DMA=0
